quarkus.web-bundler.dependencies.node-modules=node_modules
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/test
quarkus.datasource.jdbc.max-size=16