quarkus.http.port=8087

quarkus.swagger-ui.enable=true

mp.jwt.verify.issuer=books-jwt
mp.jwt.verify.publickey.location=../books-jwt/jwt/publicKey.pem


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/test1

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true

# Enable JDBC statement logging if needed (useful for debugging)
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

# Enable database health check
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ready-checks.status.status=enabled
quarkus.smallrye-health.liveness-checks.datasource.enabled=true
quarkus.smallrye-health.readiness-checks.datasource.enabled=true