quarkus.mailer.from=mustafa0112@abv.bg
quarkus.mailer.host=smtp.abv.bg
quarkus.mailer.port=465
quarkus.mailer.username=mustafa0112@abv.bg
quarkus.mailer.password=parolata da se napishe kogato trqbva
quarkus.mailer.ssl=true
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.auth-methods=PLAIN
quarkus.mailer.mock=false
quarkus.http.port=8091